token literal names:
null
'^'
'*'
'/'
'+'
'-'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
INT
FLOAT
WS

rule names:
expr


atn:
[4, 1, 10, 23, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 21, 8, 0, 1, 0, 0, 0, 1, 0, 0, 2, 1, 0, 2, 3, 1, 0, 4, 5, 26, 0, 20, 1, 0, 0, 0, 2, 3, 5, 1, 0, 0, 3, 4, 3, 0, 0, 0, 4, 5, 3, 0, 0, 0, 5, 21, 1, 0, 0, 0, 6, 7, 7, 0, 0, 0, 7, 8, 3, 0, 0, 0, 8, 9, 3, 0, 0, 0, 9, 21, 1, 0, 0, 0, 10, 11, 7, 1, 0, 0, 11, 12, 3, 0, 0, 0, 12, 13, 3, 0, 0, 0, 13, 21, 1, 0, 0, 0, 14, 21, 5, 8, 0, 0, 15, 21, 5, 9, 0, 0, 16, 17, 5, 6, 0, 0, 17, 18, 3, 0, 0, 0, 18, 19, 5, 7, 0, 0, 19, 21, 1, 0, 0, 0, 20, 2, 1, 0, 0, 0, 20, 6, 1, 0, 0, 0, 20, 10, 1, 0, 0, 0, 20, 14, 1, 0, 0, 0, 20, 15, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 1, 20]